# OTGViewer

./: .gitignore  README
mobile/: build.gradle  proguard-rules.pro
mobile/release/: output.json
mobile/src/androidTest/java/com/androidinspain/otgviewer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/androidinspain/otgviewer/: ImageViewer.java  ImageViewerActivity.java  MainActivity.java  TVMainActivity.java  UsbFileListAdapter.java
mobile/src/main/java/com/androidinspain/otgviewer/adapters/: UsbFilesAdapter.java
mobile/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
mobile/src/main/res/drawable/: cabinet.xml  ic_doc_apk.xml  ic_doc_audio.xml  ic_doc_certificate.xml  ic_doc_codes.xml  ic_doc_compressed.xml  ic_doc_contact.xml  ic_doc_event.xml  ic_doc_excel.xml  ic_doc_folder.xml  ic_doc_font.xml  ic_doc_generic.xml  ic_doc_image.xml  ic_doc_pdf.xml  ic_doc_powerpoint.xml  ic_doc_presentation.xml  ic_doc_spreadsheet.xml  ic_doc_text.xml  ic_doc_video.xml  ic_doc_word.xml
mobile/src/main/res/layout/: activity_main.xml  explorer_view.xml  fragment_explorer.xml  fragment_home.xml  image_viewer.xml  list_item.xml  row_listdevices.xml  toolbar.xml  viewpager_layout.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: device_filter.xml  settings.xml
(+33 files in other folders)
