<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sortby_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/filterby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:text="@string/name"
                android:textColor="#000"
                android:textStyle="bold"
                android:theme="@style/SortButtonsTheme" />

            <ImageButton
                android:id="@+id/orderby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:src="@drawable/sort_order_asc"
                android:theme="@style/SortButtonsTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"></LinearLayout>

        <com.androidinspain.otgviewer.recyclerview.EmptyRecyclerView
            android:id="@+id/list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" >
            <requestFocus />
        </com.androidinspain.otgviewer.recyclerview.EmptyRecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250.0dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="25.0dip"
            android:adjustViewBounds="true"
            android:alpha="1.0"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/cabinet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/listview_empty"
            android:textAllCaps="true"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/listview_error"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>