<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingRight="@dimen/activity_margin"
                android:paddingLeft="@dimen/activity_margin"
                android:theme="@style/SortButtonsTheme"
                />

            <ImageButton
                android:id="@+id/orderby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sort_order_asc"
                android:paddingRight="@dimen/activity_margin"
                android:paddingLeft="@dimen/activity_margin"
                android:theme="@style/SortButtonsTheme"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc">
        </LinearLayout>

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/listview_empty"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/listview_error"
        android:textAllCaps="true"
        android:textSize="45dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>