<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/titleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#80000000"
        android:text="File name"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:fitsSystemWindows="true"/>

    <ImageView
        android:id="@+id/pause_play_icon"
        android:src="@drawable/play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>